___awdiv: CODE, 9156 0 176
__stringdata: SMALLCONST, 4135 0 86
_putch: CODE, 11756 0 14
_strlen: CODE, 11092 0 82
_strcspn: CODE, 10340 0 126
_Lcd_Chr_CP: CODE, 7660 0 326
_dpowers: SMALLCONST, 4125 0 10
_memset: CODE, 11534 0 44
___awmod: CODE, 9652 0 156
_nivel_alto: CODE, 6226 0 400
_habilita_interrupcao: CODE, 9332 0 164
_main: CODE, 4222 0 1022
_Lcd_Cmd: CODE, 7986 0 320
_strchr: CODE, 10692 0 108
_taxa_serial: CODE, 10088 0 126
_clock_int_4MHz: CODE, 10800 0 108
_clear_local_buffer: CODE, 11578 0 42
_atoi: CODE, 7318 0 342
_timer0_ms: CODE, 11486 0 48
_inverte_saida: CODE, 6626 0 346
_pop: CODE, 10466 0 114
__initialization: CODE, 10908 0 88
_le_eeprom: CODE, 11698 0 28
___lwdiv: CODE, 11006 0 86
_sendsw: CODE, 11370 0 58
___lldiv: CODE, 9954 0 134
_tempo_ms: CODE, 11662 0 36
_strtok: CODE, 8306 0 248
_interrupcao: CODE, 4104 0 5052
_init_buffer: CODE, 11308 0 62
_isdigit: CODE, 11620 0 42
_push: CODE, 10580 0 112
i2_inverte_saida: CODE, 6972 0 346
_strspn: CODE, 10214 0 126
_printf: CODE, 5244 0 576
_strncmp: CODE, 8768 0 198
___lwmod: CODE, 11174 0 70
_swputc: CODE, 11726 0 16
_strstr: CODE, 9496 0 156
___wmul: CODE, 11428 0 58
_lcd_escreve: CODE, 9808 0 146
_lcd_ini: CODE, 8554 0 214
_nivel_baixo: CODE, 5820 0 406
Total: 12418