___lwdiv@dividend 1C 0 COMRAM 1
___lldiv@counter 22 0 COMRAM 1
_R 35 0 COMRAM 1
___awdiv@counter 1A 0 COMRAM 1
_c 46 0 COMRAM 1
_k 47 0 COMRAM 1
_s 4A 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
_REG 39 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_taxa_serial 2768 0 CODE 0
strcspn@i 20 0 COMRAM 1
__end_of___awdiv 2474 0 CODE 0
_pop 28E2 0 CODE 0
_pos 48 0 COMRAM 1
__size_of_sendsw 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIF 7CF4 0 ABS 0
tempo_ms@i 15 0 COMRAM 1
_main 107E 0 CODE 0
_atoi 1C96 0 CODE 0
_push 2954 0 CODE 0
___sp 0 0 STACK 2
_recv A6 0 BANK0 1
start 1018 0 CODE 0
_main$2030 F0 0 BANK0 1
__size_of_nivel_alto 0 0 ABS 0
tempo_ms@k 17 0 COMRAM 1
timer0_ms@i 17 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap E8 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 19 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Cmd@Cmd 17 0 COMRAM 1
timer0_ms@cx 15 0 COMRAM 1
__size_of_nivel_baixo 0 0 ABS 0
atoi@a 20 0 COMRAM 1
push@c 3 0 COMRAM 1
_REGad 3A 0 COMRAM 1
?___awmod 15 0 COMRAM 1
?___lwmod 24 0 COMRAM 1
_lcd_escreve 2650 0 CODE 0
atoi@s 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
lcd_escreve@buffer 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 1008 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2DEC 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 1B 0 COMRAM 1
_blink 45 0 COMRAM 1
atoi@sign 1F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
strtok@sp 43 0 COMRAM 1
__end_of__stringdata 107D 0 SMALLCONST 0
main@size F2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_timer0_ms 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_clear_local_buffer 0 0 ABS 0
__size_of_strtok 0 0 ABS 0
__size_of_le_eeprom 0 0 ABS 0
__size_of_tempo_ms 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_device_id 3B 0 COMRAM 1
_EECON1 FA6 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
sendsw@st 16 0 COMRAM 1
putch@data 15 0 COMRAM 1
__end_of_putch 2DFA 0 CODE 0
?_strncmp 1B 0 COMRAM 1
__size_of_clock_int_4MHz 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_habilita_interrupcao 2474 0 CODE 0
_LATBbits F8A 0 ABS 0
_tempo_ms 2D8E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_strcspn 1B 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
__size_of_interrupcao 0 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2BA6 0 CODE 0
__end_of_strcspn 28E2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1018 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
_inverte_saida 19E2 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 1F32 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
init_buffer@buffer 15 0 COMRAM 1
lcd_escreve@data 1C 0 COMRAM 1
_receive_enabled 49 0 COMRAM 1
__end_of_dpowers 1027 0 SMALLCONST 0
__end_of_memset 2D3A 0 CODE 0
__end_of___awmod 2650 0 CODE 0
__end_of_nivel_alto 19E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_init_buffer 0 0 ABS 0
stackhi 7FF 0 ABS 0
strchr@chr 17 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 147C 0 CODE 0
_swputc 2DCE 0 CODE 0
_timer0_ms 2CDE 0 CODE 0
__pcstackBANK0 E6 0 BANK0 1
_strlen 2B54 0 CODE 0
___awmod@sign 1B 0 COMRAM 1
_buffer 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
pop@ret 19 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 140 0 ABS 0
__end_of_habilita_interrupcao 2518 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 29C4 0 CODE 0
_strtok 2072 0 CODE 0
__Hinit 1018 0 CODE 0
__Linit 1018 0 CODE 0
__Hintcodelo 1018 0 CODE 0
__Lintcodelo 1018 0 CODE 0
___wmul 2CA4 0 CODE 0
_memset 2D0E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 147C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 2072 0 CODE 0
_strspn 27E6 0 CODE 0
_init_buffer 2C2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sendsw 2C6A 0 CODE 0
_strstr 2518 0 CODE 0
___wmul@multiplier 15 0 COMRAM 1
__end_of_strchr 2A30 0 CODE 0
__end_of_taxa_serial 27E6 0 CODE 0
end_of_initialization 2AF4 0 CODE 0
pop@buffer 15 0 COMRAM 1
__end_of_clock_int_4MHz 2A9C 0 CODE 0
___awdiv@sign 1B 0 COMRAM 1
___wmul@multiplicand 17 0 COMRAM 1
Lcd_Chr_CP@Chr_CP 17 0 COMRAM 1
printf@flag E6 0 BANK0 1
__size_of_push 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec E7 0 BANK0 1
__pdataBANK1 100 0 BANK1 1
_le_eeprom 2DB2 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of_clear_local_buffer 2D64 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_PORTEbits F84 0 ABS 0
strchr@ptr 15 0 COMRAM 1
__size_of_strspn 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 1DEC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_clear_local_buffer 2D3A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
nivel_baixo@pino 15 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1018 0 CODE 0
__Lpowerup 1018 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_timer0_ms 2D0E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 107E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2CDE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2768 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26E2 0 CODE 0
__end_of_inverte_saida 1B3C 0 CODE 0
le_eeprom@endereco 15 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2072 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2864 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__size_of_lcd_ini 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2518 0 CODE 0
__ptext9 2240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pop 2954 0 CODE 0
i2inverte_saida@pino 1 0 COMRAM 1
__size_of_printf 0 0 ABS 0
printf@_val EA 0 BANK0 1
printf@c EE 0 BANK0 1
swputc@c 15 0 COMRAM 1
__end_of__initialization 2AF4 0 CODE 0
strncmp@len 1F 0 COMRAM 1
__size_of_swputc 0 0 ABS 0
__size_ofi2_inverte_saida 0 0 ABS 0
memset@c 17 0 COMRAM 1
printf@f 2A 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
__end_of_le_eeprom 2DCE 0 CODE 0
_Lcd_Chr_CP 1DEC 0 CODE 0
__end_of___lwdiv 2B54 0 CODE 0
_wifi_connected 4B 0 COMRAM 1
__size_of_strstr 0 0 ABS 0
strspn@i 20 0 COMRAM 1
__end_of_sendsw 2CA4 0 CODE 0
_Lcd_Cmd 1F32 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 19 0 COMRAM 1
memset@p 1B 0 COMRAM 1
_nivel_baixo 16BC 0 CODE 0
strlen@s 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2306 0 CODE 0
__end_of___lldiv 2768 0 CODE 0
___awmod 25B4 0 CODE 0
___lwmod 2BA6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_lcd_ini 216A 0 CODE 0
__end_of_tempo_ms 2DB2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_strtok 216A 0 CODE 0
_ip_addr 100 0 BANK1 1
?_printf 2A 0 COMRAM 1
main@lcd_pos EF 0 BANK0 1
?_strlen 15 0 COMRAM 1
__Hsmallconst 107E 0 SMALLCONST 0
__Lsmallconst 101C 0 SMALLCONST 0
__end_of_interrupcao 23C4 0 CODE 0
__psmallconst 101C 0 SMALLCONST 0
?_strchr 15 0 COMRAM 1
__size_of_lcd_escreve 0 0 ABS 0
_strncmp 2240 0 CODE 0
?_strtok 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_isdigit 2D64 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
_strcspn 2864 0 CODE 0
___lldiv 26E2 0 CODE 0
__pcinit 2A9C 0 CODE 0
main@str F3 0 BANK0 1
___awdiv 23C4 0 CODE 0
?_strspn 1B 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2AFE 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 101D 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_ip_port 37 0 COMRAM 1
strncmp@s1 1B 0 COMRAM 1
strcspn@s1 1B 0 COMRAM 1
?_strstr 24 0 COMRAM 1
strncmp@s2 1D 0 COMRAM 1
strcspn@s2 1D 0 COMRAM 1
__end_of_init_buffer 2C6A 0 CODE 0
__size_of_strchr 0 0 ABS 0
lcd_escreve@x 18 0 COMRAM 1
__end_of_isdigit 2D8E 0 CODE 0
push@buffer 1 0 COMRAM 1
_clock_int_4MHz 2A30 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_taxa_serial 0 0 ABS 0
__end_of_push 29C4 0 CODE 0
__end_ofi2_inverte_saida 1C96 0 CODE 0
__end_of_strspn 2864 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B54 0 CODE 0
nivel_alto@pino 15 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 216A 0 CODE 0
lcd_ini@data 19 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 29C4 0 CODE 0
__ptext30 25B4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2650 0 CODE 0
taxa_serial@baud_sanusb 2F 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C6A 0 CODE 0
__ptext31 2D3A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F32 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2DCE 0 CODE 0
__ptext32 2D0E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DEC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 147C 0 CODE 0
__ptext33 1C96 0 CODE 0
__pidataBANK1 2BEC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19E2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
habilita_interrupcao@tipo 15 0 COMRAM 1
lcd_escreve@y 1B 0 COMRAM 1
__ptext15 2DEC 0 CODE 0
__ptext34 2D64 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C2C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2BA6 0 CODE 0
__ptext35 2CA4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2474 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 16BC 0 CODE 0
__ptext17 28E2 0 CODE 0
__ptext36 23C4 0 CODE 0
__end_of_strncmp 2306 0 CODE 0
___awmod@divisor 17 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 2BEC 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2A30 0 CODE 0
___lwmod@divisor 26 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16BC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2DB2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_swputc 2DDE 0 CODE 0
__ptext19 1852 0 CODE 0
__ptext38 1B3C 0 CODE 0
_nivel_alto 1852 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2AFE 0 CODE 0
__ptext39 2954 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_strstr 25B4 0 CODE 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 101C 0 CODE 0
__Lend_init 1018 0 CODE 0
___lldiv@divisor 19 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1E 0 COMRAM 1
__pidataCOMRAM 2DDE 0 CODE 0
__smallconst 101C 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
memset@p1 15 0 COMRAM 1
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
strtok@s1 22 0 COMRAM 1
strspn@s1 1B 0 COMRAM 1
strtok@s2 24 0 COMRAM 1
strstr@s1 24 0 COMRAM 1
strspn@s2 1D 0 COMRAM 1
__stringdata 1027 0 SMALLCONST 0
strstr@s2 26 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
i2_inverte_saida 1B3C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2306 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_isdigit$2341 16 0 COMRAM 1
inverte_saida@pino 15 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__end_of___wmul 2CDE 0 CODE 0
start_initialization 2A9C 0 CODE 0
__end_of_lcd_escreve 26E2 0 CODE 0
___lldiv@quotient 1E 0 COMRAM 1
___awdiv@quotient 1C 0 COMRAM 1
___lwdiv@quotient 22 0 COMRAM 1
__size_of_inverte_saida 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
taxa_serial@taxa 23 0 COMRAM 1
__initialization 2A9C 0 CODE 0
__size_of_pop 0 0 ABS 0
__end_of_lcd_ini 2240 0 CODE 0
___awmod@dividend 15 0 COMRAM 1
___lwmod@dividend 24 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1A 0 COMRAM 1
___wmul@product 19 0 COMRAM 1
___lwmod@counter 29 0 COMRAM 1
__end_of_nivel_baixo 1852 0 CODE 0
__size_of_habilita_interrupcao 0 0 ABS 0
___lldiv@dividend 15 0 COMRAM 1
isdigit@c 17 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 101B CODE 1008 0
smallconst 101C 107D SMALLCONST 101C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
dataBANK1 100 13F BANK1 100 1
text0 107E 2DF9 CODE 107E 0
%locals
dist/default/production\Chamou-PIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4550.h
C:\Users\Sandro\AppData\Local\Temp\s3go.
921 2A9C 0 CODE 0
923 2A9C 0 CODE 0
926 2A9C 0 CODE 0
1007 2A9C 0 CODE 0
1008 2AA0 0 CODE 0
1009 2AA2 0 CODE 0
1010 2AA2 0 CODE 0
1011 2AA4 0 CODE 0
1012 2AA6 0 CODE 0
1015 2AA8 0 CODE 0
1016 2AAC 0 CODE 0
1017 2AAE 0 CODE 0
1018 2AAE 0 CODE 0
1019 2AB0 0 CODE 0
1020 2AB2 0 CODE 0
1025 2AB4 0 CODE 0
1026 2AB6 0 CODE 0
1027 2AB8 0 CODE 0
1028 2ABA 0 CODE 0
1029 2ABC 0 CODE 0
1030 2ABE 0 CODE 0
1031 2AC0 0 CODE 0
1032 2AC4 0 CODE 0
1033 2AC8 0 CODE 0
1034 2AC8 0 CODE 0
1035 2ACA 0 CODE 0
1036 2ACE 0 CODE 0
1037 2AD0 0 CODE 0
1038 2AD2 0 CODE 0
1042 2AD4 0 CODE 0
1043 2AD6 0 CODE 0
1044 2AD8 0 CODE 0
1045 2ADA 0 CODE 0
1046 2ADC 0 CODE 0
1047 2ADE 0 CODE 0
1048 2AE0 0 CODE 0
1049 2AE4 0 CODE 0
1050 2AE8 0 CODE 0
1051 2AE8 0 CODE 0
1052 2AEA 0 CODE 0
1053 2AEE 0 CODE 0
1054 2AF0 0 CODE 0
1055 2AF2 0 CODE 0
1061 2AF4 0 CODE 0
1063 2AF4 0 CODE 0
1064 2AF6 0 CODE 0
1065 2AF8 0 CODE 0
1066 2AFA 0 CODE 0
main.c
65 107E 0 CODE 0
66 107E 0 CODE 0
67 1082 0 CODE 0
68 1086 0 CODE 0
70 10A6 0 CODE 0
71 10B6 0 CODE 0
72 10C2 0 CODE 0
73 10D6 0 CODE 0
75 10E2 0 CODE 0
76 10EE 0 CODE 0
77 10FA 0 CODE 0
78 10FE 0 CODE 0
81 1104 0 CODE 0
82 1108 0 CODE 0
85 110C 0 CODE 0
86 1118 0 CODE 0
87 1124 0 CODE 0
88 1130 0 CODE 0
89 113C 0 CODE 0
90 1148 0 CODE 0
91 1154 0 CODE 0
84 1156 0 CODE 0
94 115A 0 CODE 0
95 1172 0 CODE 0
96 1184 0 CODE 0
98 119E 0 CODE 0
99 11A4 0 CODE 0
100 11C4 0 CODE 0
101 11D0 0 CODE 0
102 11DC 0 CODE 0
105 11E0 0 CODE 0
107 1220 0 CODE 0
108 124A 0 CODE 0
109 126A 0 CODE 0
111 1282 0 CODE 0
112 1286 0 CODE 0
113 1288 0 CODE 0
114 12A0 0 CODE 0
112 12CC 0 CODE 0
120 12D8 0 CODE 0
122 12E0 0 CODE 0
125 12FC 0 CODE 0
127 1302 0 CODE 0
128 1352 0 CODE 0
132 1368 0 CODE 0
135 136C 0 CODE 0
136 138C 0 CODE 0
137 1398 0 CODE 0
138 13B8 0 CODE 0
139 13D8 0 CODE 0
141 13E0 0 CODE 0
142 1406 0 CODE 0
144 1426 0 CODE 0
145 1446 0 CODE 0
147 1452 0 CODE 0
148 1472 0 CODE 0
SanUSB1X.h
431 2CDE 0 CODE 0
434 2CDE 0 CODE 0
435 2CE2 0 CODE 0
438 2CE6 0 CODE 0
439 2CF0 0 CODE 0
440 2CF6 0 CODE 0
441 2CF8 0 CODE 0
438 2CFC 0 CODE 0
443 2D0A 0 CODE 0
438 2D0C 0 CODE 0
SanUSB1X.h
322 2D8E 0 CODE 0
328 2D8E 0 CODE 0
330 2DAE 0 CODE 0
328 2DB0 0 CODE 0
SanUSB1X.h
494 2768 0 CODE 0
496 2768 0 CODE 0
497 276A 0 CODE 0
498 276C 0 CODE 0
499 2770 0 CODE 0
500 2774 0 CODE 0
502 2778 0 CODE 0
503 27DC 0 CODE 0
504 27E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
8 26E2 0 CODE 0
14 26E2 0 CODE 0
15 26F2 0 CODE 0
16 26FE 0 CODE 0
17 2706 0 CODE 0
18 2708 0 CODE 0
19 2712 0 CODE 0
17 2714 0 CODE 0
22 2718 0 CODE 0
23 2722 0 CODE 0
24 2736 0 CODE 0
25 2746 0 CODE 0
27 2748 0 CODE 0
28 2752 0 CODE 0
29 2756 0 CODE 0
30 2756 0 CODE 0
31 2766 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\strtok.c
8 2072 0 CODE 0
18 2072 0 CODE 0
19 207A 0 CODE 0
20 2082 0 CODE 0
21 208A 0 CODE 0
22 2094 0 CODE 0
23 20B0 0 CODE 0
24 20D6 0 CODE 0
25 20E8 0 CODE 0
26 2108 0 CODE 0
27 212E 0 CODE 0
29 2158 0 CODE 0
30 2160 0 CODE 0
31 2168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\strspn.c
4 27E6 0 CODE 0
8 27E6 0 CODE 0
9 27EE 0 CODE 0
10 27F0 0 CODE 0
11 27F4 0 CODE 0
9 27F8 0 CODE 0
13 285A 0 CODE 0
14 2862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\strcspn.c
4 2864 0 CODE 0
8 2864 0 CODE 0
9 286C 0 CODE 0
10 286E 0 CODE 0
11 2872 0 CODE 0
9 2876 0 CODE 0
13 28D8 0 CODE 0
14 28E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\strstr.c
4 2518 0 CODE 0
6 2518 0 CODE 0
7 251A 0 CODE 0
8 254A 0 CODE 0
9 2554 0 CODE 0
6 257C 0 CODE 0
11 25AA 0 CODE 0
12 25B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\strncmp.c
4 2240 0 CODE 0
6 2240 0 CODE 0
7 2242 0 CODE 0
8 229C 0 CODE 0
10 22E4 0 CODE 0
11 22E8 0 CODE 0
6 22EC 0 CODE 0
13 22FC 0 CODE 0
14 2304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\strlen.c
4 2B54 0 CODE 0
8 2B54 0 CODE 0
9 2B5C 0 CODE 0
10 2B5E 0 CODE 0
9 2B62 0 CODE 0
12 2B88 0 CODE 0
13 2BA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\strchr.c
4 29C4 0 CODE 0
6 29C4 0 CODE 0
7 29C4 0 CODE 0
8 29EA 0 CODE 0
9 29F4 0 CODE 0
10 2A26 0 CODE 0
11 2A2E 0 CODE 0
SanUSB1X.h
532 2C6A 0 CODE 0
533 2C6A 0 CODE 0
534 2CA0 0 CODE 0
533 2CA2 0 CODE 0
SanUSB1X.h
513 2DCE 0 CODE 0
515 2DD2 0 CODE 0
516 2DD6 0 CODE 0
517 2DDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c
464 147C 0 CODE 0
542 147C 0 CODE 0
545 148C 0 CODE 0
547 148E 0 CODE 0
550 149A 0 CODE 0
551 14A4 0 CODE 0
557 14A6 0 CODE 0
644 14B2 0 CODE 0
743 14B4 0 CODE 0
749 14D6 0 CODE 0
750 14E2 0 CODE 0
787 14F4 0 CODE 0
786 1524 0 CODE 0
644 1550 0 CODE 0
1268 1582 0 CODE 0
1270 15A4 0 CODE 0
1271 15BC 0 CODE 0
1272 15C4 0 CODE 0
1314 15D2 0 CODE 0
1315 15EA 0 CODE 0
1314 161E 0 CODE 0
1447 1626 0 CODE 0
1448 1632 0 CODE 0
1481 1638 0 CODE 0
1483 163C 0 CODE 0
1498 163E 0 CODE 0
1533 1688 0 CODE 0
1483 1692 0 CODE 0
545 16A0 0 CODE 0
1550 16BA 0 CODE 0
main.c
161 2DEC 0 CODE 0
162 2DF0 0 CODE 0
163 2DF4 0 CODE 0
164 2DF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c
8 2BA6 0 CODE 0
13 2BA6 0 CODE 0
14 2BAE 0 CODE 0
15 2BB6 0 CODE 0
16 2BB8 0 CODE 0
17 2BBE 0 CODE 0
15 2BC0 0 CODE 0
20 2BC4 0 CODE 0
21 2BD0 0 CODE 0
22 2BD8 0 CODE 0
23 2BDE 0 CODE 0
24 2BE2 0 CODE 0
25 2BE2 0 CODE 0
26 2BEA 0 CODE 0
main.c
42 28E2 0 CODE 0
43 28E2 0 CODE 0
44 2906 0 CODE 0
45 293E 0 CODE 0
47 2950 0 CODE 0
48 2952 0 CODE 0
SanUSB1X.h
216 16BC 0 CODE 0
218 16BC 0 CODE 0
220 16BE 0 CODE 0
221 16C4 0 CODE 0
222 16CA 0 CODE 0
223 16D0 0 CODE 0
224 16D6 0 CODE 0
225 16DC 0 CODE 0
226 16E2 0 CODE 0
228 16EC 0 CODE 0
229 16F2 0 CODE 0
230 16F8 0 CODE 0
231 16FE 0 CODE 0
232 1704 0 CODE 0
233 170A 0 CODE 0
234 1710 0 CODE 0
235 1716 0 CODE 0
236 171C 0 CODE 0
238 1726 0 CODE 0
239 172C 0 CODE 0
240 1732 0 CODE 0
241 1738 0 CODE 0
242 173E 0 CODE 0
243 1744 0 CODE 0
245 174E 0 CODE 0
246 1754 0 CODE 0
247 175A 0 CODE 0
248 1760 0 CODE 0
249 1766 0 CODE 0
250 176C 0 CODE 0
251 1772 0 CODE 0
252 1778 0 CODE 0
218 177E 0 CODE 0
253 1850 0 CODE 0
SanUSB1X.h
177 1852 0 CODE 0
180 1852 0 CODE 0
182 1854 0 CODE 0
183 185A 0 CODE 0
184 1860 0 CODE 0
185 1866 0 CODE 0
186 186C 0 CODE 0
187 1872 0 CODE 0
188 1878 0 CODE 0
190 1880 0 CODE 0
191 1886 0 CODE 0
192 188C 0 CODE 0
193 1892 0 CODE 0
194 1898 0 CODE 0
195 189E 0 CODE 0
196 18A4 0 CODE 0
197 18AA 0 CODE 0
198 18B0 0 CODE 0
200 18B8 0 CODE 0
201 18BE 0 CODE 0
202 18C4 0 CODE 0
203 18CA 0 CODE 0
204 18D0 0 CODE 0
205 18D6 0 CODE 0
207 18DE 0 CODE 0
208 18E4 0 CODE 0
209 18EA 0 CODE 0
210 18F0 0 CODE 0
211 18F6 0 CODE 0
212 18FC 0 CODE 0
213 1902 0 CODE 0
214 1908 0 CODE 0
180 190E 0 CODE 0
215 19E0 0 CODE 0
lcd.h
88 216A 0 CODE 0
90 216A 0 CODE 0
91 2176 0 CODE 0
92 2182 0 CODE 0
93 2192 0 CODE 0
94 219C 0 CODE 0
95 219C 0 CODE 0
96 21A8 0 CODE 0
97 21B4 0 CODE 0
93 21C4 0 CODE 0
99 21CC 0 CODE 0
100 21D8 0 CODE 0
101 21E4 0 CODE 0
102 21EA 0 CODE 0
103 21F6 0 CODE 0
104 2206 0 CODE 0
105 2214 0 CODE 0
106 2222 0 CODE 0
107 2230 0 CODE 0
108 223E 0 CODE 0
lcd.h
110 2650 0 CODE 0
112 2654 0 CODE 0
113 2656 0 CODE 0
114 265C 0 CODE 0
115 2662 0 CODE 0
116 2668 0 CODE 0
112 2670 0 CODE 0
118 268A 0 CODE 0
119 2690 0 CODE 0
121 2692 0 CODE 0
122 26B6 0 CODE 0
119 26BA 0 CODE 0
125 26DE 0 CODE 0
119 26E0 0 CODE 0
lcd.h
170 1F32 0 CODE 0
171 1F36 0 CODE 0
172 1F3A 0 CODE 0
173 1F74 0 CODE 0
174 1FB4 0 CODE 0
175 1FC8 0 CODE 0
177 1FD2 0 CODE 0
178 2010 0 CODE 0
179 2042 0 CODE 0
180 2056 0 CODE 0
181 2060 0 CODE 0
182 2070 0 CODE 0
lcd.h
156 1DEC 0 CODE 0
157 1DF0 0 CODE 0
158 1DF4 0 CODE 0
159 1E2E 0 CODE 0
160 1E6E 0 CODE 0
161 1E82 0 CODE 0
163 1E8C 0 CODE 0
164 1ECA 0 CODE 0
165 1EFC 0 CODE 0
166 1F10 0 CODE 0
167 1F1A 0 CODE 0
168 1F30 0 CODE 0
SanUSB1X.h
254 19E2 0 CODE 0
256 19E2 0 CODE 0
257 19E4 0 CODE 0
258 19EA 0 CODE 0
259 19F0 0 CODE 0
260 19F6 0 CODE 0
261 19FC 0 CODE 0
262 1A02 0 CODE 0
264 1A08 0 CODE 0
265 1A0E 0 CODE 0
266 1A14 0 CODE 0
267 1A1A 0 CODE 0
268 1A20 0 CODE 0
269 1A26 0 CODE 0
270 1A2C 0 CODE 0
271 1A32 0 CODE 0
273 1A38 0 CODE 0
274 1A3E 0 CODE 0
275 1A44 0 CODE 0
276 1A4A 0 CODE 0
277 1A50 0 CODE 0
279 1A56 0 CODE 0
280 1A5C 0 CODE 0
281 1A62 0 CODE 0
282 1A68 0 CODE 0
283 1A6E 0 CODE 0
284 1A74 0 CODE 0
285 1A7A 0 CODE 0
286 1A80 0 CODE 0
256 1A86 0 CODE 0
288 1B3A 0 CODE 0
main.c
30 2C2C 0 CODE 0
31 2C2C 0 CODE 0
32 2C40 0 CODE 0
33 2C54 0 CODE 0
34 2C68 0 CODE 0
SanUSB1X.h
71 2474 0 CODE 0
72 2474 0 CODE 0
73 2476 0 CODE 0
74 2478 0 CODE 0
75 247A 0 CODE 0
76 2480 0 CODE 0
77 2486 0 CODE 0
78 248C 0 CODE 0
79 2492 0 CODE 0
80 2498 0 CODE 0
81 249E 0 CODE 0
82 24A4 0 CODE 0
83 24A8 0 CODE 0
74 24AE 0 CODE 0
85 2516 0 CODE 0
SanUSB1X.h
468 2A30 0 CODE 0
474 2A30 0 CODE 0
476 2A32 0 CODE 0
477 2A34 0 CODE 0
478 2A36 0 CODE 0
479 2A38 0 CODE 0
480 2A3A 0 CODE 0
481 2A3A 0 CODE 0
482 2A3C 0 CODE 0
484 2A40 0 CODE 0
485 2A44 0 CODE 0
487 2A48 0 CODE 0
488 2A4C 0 CODE 0
489 2A52 0 CODE 0
490 2A56 0 CODE 0
491 2A92 0 CODE 0
492 2A9A 0 CODE 0
SanUSB1X.h
458 2DB2 0 CODE 0
460 2DB6 0 CODE 0
461 2DBA 0 CODE 0
462 2DBC 0 CODE 0
463 2DBE 0 CODE 0
464 2DC0 0 CODE 0
465 2DCA 0 CODE 0
466 2DCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
8 2AFE 0 CODE 0
14 2AFE 0 CODE 0
15 2B06 0 CODE 0
16 2B0E 0 CODE 0
17 2B16 0 CODE 0
18 2B18 0 CODE 0
19 2B1E 0 CODE 0
17 2B20 0 CODE 0
22 2B24 0 CODE 0
23 2B2A 0 CODE 0
24 2B36 0 CODE 0
25 2B3E 0 CODE 0
27 2B40 0 CODE 0
28 2B46 0 CODE 0
29 2B4A 0 CODE 0
30 2B4A 0 CODE 0
31 2B52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
8 25B4 0 CODE 0
13 25B4 0 CODE 0
14 25BC 0 CODE 0
15 25D0 0 CODE 0
16 25D8 0 CODE 0
18 25E0 0 CODE 0
19 25F4 0 CODE 0
20 25FC 0 CODE 0
21 2604 0 CODE 0
22 260C 0 CODE 0
23 260E 0 CODE 0
24 2614 0 CODE 0
22 2616 0 CODE 0
27 261A 0 CODE 0
28 2626 0 CODE 0
29 262E 0 CODE 0
30 2634 0 CODE 0
32 2638 0 CODE 0
33 263E 0 CODE 0
34 2646 0 CODE 0
35 264E 0 CODE 0
main.c
156 2D3A 0 CODE 0
157 2D3A 0 CODE 0
158 2D5A 0 CODE 0
159 2D62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\memset.c
8 2D0E 0 CODE 0
18 2D0E 0 CODE 0
19 2D16 0 CODE 0
20 2D18 0 CODE 0
19 2D28 0 CODE 0
22 2D36 0 CODE 0
19 2D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atoi.c
5 1C96 0 CODE 0
10 1C96 0 CODE 0
11 1C98 0 CODE 0
10 1C9C 0 CODE 0
12 1CE8 0 CODE 0
13 1CF0 0 CODE 0
14 1CF8 0 CODE 0
15 1D1E 0 CODE 0
17 1D22 0 CODE 0
20 1D4A 0 CODE 0
19 1D9A 0 CODE 0
21 1DC2 0 CODE 0
22 1DC8 0 CODE 0
23 1DE2 0 CODE 0
24 1DEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\isdigit.c
8 2D64 0 CODE 0
14 2D68 0 CODE 0
15 2D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
3 2CA4 0 CODE 0
25 2CA4 0 CODE 0
26 2CB0 0 CODE 0
27 2CC2 0 CODE 0
40 2CD4 0 CODE 0
41 2CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
8 23C4 0 CODE 0
14 23C4 0 CODE 0
15 23CC 0 CODE 0
16 23E0 0 CODE 0
17 23E8 0 CODE 0
19 23F0 0 CODE 0
20 2404 0 CODE 0
21 240C 0 CODE 0
23 2410 0 CODE 0
24 2418 0 CODE 0
25 2420 0 CODE 0
26 2428 0 CODE 0
27 242A 0 CODE 0
28 2430 0 CODE 0
26 2432 0 CODE 0
31 2436 0 CODE 0
32 243C 0 CODE 0
33 2448 0 CODE 0
34 2450 0 CODE 0
36 2452 0 CODE 0
37 2458 0 CODE 0
39 245C 0 CODE 0
40 2462 0 CODE 0
41 246A 0 CODE 0
42 2472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
42 1008 0 CODE 0
main.c
50 1008 0 CODE 0
main.c
50 2306 0 CODE 0
51 2334 0 CODE 0
52 2338 0 CODE 0
53 233A 0 CODE 0
54 233E 0 CODE 0
55 2344 0 CODE 0
57 2358 0 CODE 0
58 2362 0 CODE 0
59 236E 0 CODE 0
60 2376 0 CODE 0
63 238A 0 CODE 0
SanUSB1X.h
254 1B3C 0 CODE 0
256 1B3C 0 CODE 0
257 1B3E 0 CODE 0
258 1B44 0 CODE 0
259 1B4A 0 CODE 0
260 1B50 0 CODE 0
261 1B56 0 CODE 0
262 1B5C 0 CODE 0
264 1B62 0 CODE 0
265 1B68 0 CODE 0
266 1B6E 0 CODE 0
267 1B74 0 CODE 0
268 1B7A 0 CODE 0
269 1B80 0 CODE 0
270 1B86 0 CODE 0
271 1B8C 0 CODE 0
273 1B92 0 CODE 0
274 1B98 0 CODE 0
275 1B9E 0 CODE 0
276 1BA4 0 CODE 0
277 1BAA 0 CODE 0
279 1BB0 0 CODE 0
280 1BB6 0 CODE 0
281 1BBC 0 CODE 0
282 1BC2 0 CODE 0
283 1BC8 0 CODE 0
284 1BCE 0 CODE 0
285 1BD4 0 CODE 0
286 1BDA 0 CODE 0
256 1BE0 0 CODE 0
288 1C94 0 CODE 0
main.c
36 2954 0 CODE 0
37 2954 0 CODE 0
38 2978 0 CODE 0
39 29B0 0 CODE 0
40 29C2 0 CODE 0
